{
  "name": "kripach",
  "version": "0.0.1",
  "description": "Kripach project",
  "homepage": "https://github.com/burdiuz/js-color",
  "private": true,
  "bugs": {
    "url": "https://github.com/burdiuz/js-color/issues",
    "email": "burdiuz@gmail.com"
  },
  "license": "MIT",
  "author": "Oleg Galaburda <burdiuz@gmail.com> (http://actualwave.com/)",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/burdiuz/js-color.git"
  },
  "dependencies": {
    "color": "git://github.com/burdiuz/js-color.git",
    "pixels": "git://github.com/burdiuz/js-pixels.git"
  },
  "devDependencies": {
    "express": "latest"
  }
}
